# mvn-remove-unused-dependencies

./: .classpath  .gitignore  .project  README.md  build.properties  deploy.bat  pom.xml
src/main/java/de/quaddy_services/mvn/plugin/unused/: MavenCallFailedException.java  NodeModifyAction.java  RemoveUnusedMojo.java
src/main/java/de/quaddyservices/mvn/plugin/unused/: MavenCallFailedException.java  NodeModifyAction.java  RemoveUnusedMojo.java
