<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.quaddy_services.mvn.plugin.unused</groupId>
	<artifactId>mvn-remove-unused-dependencies</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mvn-remove-unused-dependencies</name>
	<description>Remove unused maven dependencies out of pom.xml</description>
	<scm>
		<connection>scm:git:http://github.com/quaddy-services/mvn-remove-unused-dependencies.git</connection>
		<developerConnection>scm:git:https://github.com/quaddy-services/mvn-remove-unused-dependencies.git</developerConnection>
		<url>https://github.com/quaddy-services/mvn-remove-unused-dependencies</url>
	</scm>
	<url>http://www.quaddy-services.de</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sc</id>
			<name>Stefan Cordes</name>
			<email>mail@quaddy-services.de</email>
			<url>http://quaddy-services.de</url>
			<organization>quaddy-services.de</organization>
			<organizationUrl>http://quaddy-services.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
	</dependencies>
</project>
